int main(){
int a;

for(int i=0; i<10;i++){
a++;
} else
a--;

return 0;
}


int main(){
int a=12;

do
a--;
while (a>0)

return 0;
}

int main(){

int t;

t=(1+1));

return 0;
}

int main(){
for(int i=0; i<10;i++)
}

	return 0;
}

int main(){
for(int i=0; i<10;i++)
cinout<<2;
}

	return 0;
}

int main(){
for(int i=0; i<10;i++){
cinout<<2;
}(

	return 0;
}

int main(){

char c;

do{
char c;
c++;
} while(c!=12);

return 0;
}

int main(){

char c;

do{
c++;
for(int i=0; i<10;i++){
	int u=i;
	cinout<<i;
   }

   cinout<<u;
} while(c!=12);

return 0;
}
